<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--=============== FAVICON ===============-->
   <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

   <!--=============== REMIXICONS ===============-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css" crossorigin="">

   <!--=============== CSS ===============-->
   <link rel="stylesheet" href="assets/css/styles.css">

   <title>Rakan's Portfolio</title>
</head>

<body>
   <!--==================== HEADER ====================-->
   <header class="header" id="header">
      <nav class="nav container">
         <a href="#" class="nav__logo">
            <span class="nav__logo-circle">R</span>
            <span class="nav__logo-name">Rakan Salama.</span>
         </a>

         <div class="nav__menu" id="nav-menu">
            <span class="nav__title">Menu</span>

            <h3 class="nav__name">Rakan</h3>

            <ul class="nav__list">
               <li class="nav__item">
                  <a href="#home" class="nav__link active-link">Home</a>
               </li>

               <li class="nav__item">
                  <a href="#about" class="nav__link">About Me</a>
               </li>
               <li class="nav__item">
                  <a href="#certifications" class="nav__link">Certifications</a>
               </li>

               <li class="nav__item">
                  <a href="#projects" class="nav__link">Projects</a>
               </li>

               <li class="nav__item">
                  <a href="#contact" class="nav__link nav__link-button">Contact Me</a>
               </li>

            </ul>

            <!--  Close button -->
            <div class="nav__close" id="nav-close">
               <i class="ri-close-line"></i>
            </div>
         </div>

         <div class="nav__buttons">
            <!--  Theme button  -->
            <i class="ri-moon-line change-theme" id="theme-button"></i>

            <!--  Toggle button  -->
            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-menu-4-line"></i>
            </div>
         </div>
      </nav>
   </header>

   <!--==================== MAIN ====================-->
   <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
         <div class="home__container container grid">
            <h1 class="home__name">
               Rakan Salama
            </h1>

            <div class="home__perfil">
               <div class="home__image">
                  <img src="assets/img/MyPicture.PNG" alt="image" class="home__img">
                  <div class="home__shadow"></div>
                  <img src="assets/img/curved-arrow.svg" alt="" class="home__arrow">
                  <img src="assets/img/random-lines.svg" alt="" class="home__line">

                  <div class="geometric-box"></div>
               </div>

               <div class="home__social">
                  <a href="https://github.com/RakanSalama?tab=repositories" target="_blank" class="home__social-link">
                     <i class="ri-github-line"></i>
                  </a>
                  <a href="https://www.linkedin.com/in/rakan-salama/" target="_blank" class="home__social-link">
                     <i class="ri-linkedin-box-line"></i>
                  </a>
               </div>
            </div>

            <div class="home__info">
               <p class="home__description">
                  <b>IT Professional</b>, with a background in software engineering, project management, and database
                  management. I am passionate about creating innovative solutions and continuously expanding my
                  knowledge.
               </p>

               <a href="#about" class="home__scroll">
                  <div class="home__scroll-box">
                     <i class="ri-arrow-down-s-line"></i>
                  </div>

                  <span class="home__scroll-text">Scroll Down</span>
               </a>
            </div>
         </div>
      </section>

      <!--==================== ABOUT ====================-->
      <section class="about section" id="about">
         <div class="about__container container grid">
            <h2 class="section__title-1">
               <span>About Me</span>
            </h2>

            <div class="about__perfil">
               <div class="about__image">
                  <img src="assets/img/Lucita.gif" alt="image" class="about__img">

                  <div class="about__shadow"></div>

                  <div class="geometric-box"></div>

                  <img src="assets/img/random-lines.svg" alt="" class="about__line">
                  <div class="about__box"></div>
               </div>
            </div>
            <div class="about__info">
               <p class="about__description">
                  Holding a <b>Bachelor's degree in Information Technology</b> from King Abdulaziz University, with a
                  keen interest in <b>software engineering, project management, database management, web
                     development,</b> and <b>UI/UX User Interface</b>. Passionate about leveraging technology to solve
                  complex problems, I aim to expand my knowledge and develop innovative projects.
               </p>


               <ul class="about__list">
                  <li class="about__item">
                     <b>My Technical Skills Are:</b> UML Diagrams, Architectural Design, Software Prototyping, HTML,
                     CSS, REACT, WordPress, Java, JavaScript, Python, SQL.
                  </li>
                  <li class="about__item">
                     <b>My Soft Skills Are:</b> Leadership, communication, problem-solving, critical thinking, teamwork,
                     project management, time management, adaptability, attention to detail, creativity, presentation,
                     teaching, customer service, and commitment.
                  </li>
               </ul>
               <div class="about__buttons">
                  <a href="/RakanSalama_Resume.pdf" target="_blank" class="button">
                     <i class="ri-file-line"></i> My Resume
                  </a>
                  <a href="#contact" class="button">
                     <i class="ri-send-plane-line"></i> Contact Me
                  </a>
                  <a href="https://www.linkedin.com/in/rakan-salama/" target="_blank" class="button__ghost">
                     <i class="ri-linkedin-box-line"></i>
                  </a>
               </div>

            </div>
         </div>
      </section>

      <!--==================== CERTIFICATIONS ====================-->
      <section class="certifications section" id="certifications">
         <h2 class="section__title-2">
            <span>
               Certifications
            </span>
         </h2>
         <div class="certifications__container container grid">
            <article class="certifications__card">
               <div class="certifications__image">
                  <img src="assets/img/Graduation_Certificate.PNG" alt="Graduation_Certificate"
                     class="certifications__img">

                  <a href="assets/img/Graduation_Certificate.PNG" target="_blank" class="projects__button button">
                     <i class="ri-arrow-right-up-line"></i>
                  </a>
               </div>

               <div class="certifications__content">
                  <h2 class="certifications__title"> Graduation Certification</h2>
                  <p class="certifications__description" style="text-align: justify;">
                     I proudly earned a Bachelor of Science degree in Information Technology from the Faculty of
                     Computing & Information Technology at King Abdulaziz University. With a distinguished GPA of 4.76,
                     I graduated with First Honors in the Spring semester of 2024.
                  </p>
               </div>
            </article>
            <article class="certifications__card">
               <div class="certifications__image">
                  <img src="assets/img/SoftwareEngineerCertificate.jpg" alt="SoftwareEngineer_Certificate"
                     class="certifications__img">

                  <a href="assets/img/SoftwareEngineerCertificate.jpg" target="_blank" class="projects__button button">
                     <i class="ri-arrow-right-up-line"></i>
                  </a>
               </div>

               <div class="certifications__content">
                  <h2 class="certifications__title"> Software Engineering Specialized Certification
                  </h2>
                  <p class="certifications__description" style="text-align: justify;">
                     I was awarded this certificate for completing the Software Engineering track at the Faculty of
                     Computing and Information Technology, King Abdulaziz University.
                  </p>
               </div>
            </article>

            <article class="certifications__card">
               <div class="certifications__image">
                  <img src="assets/img/TrainingCertficate.PNG" alt="Graduation_Certificate" class="certifications__img">

                  <a href="assets/img/TrainingCertficate.PNG" target="_blank" class="projects__button button">
                     <i class="ri-arrow-right-up-line"></i>
                  </a>
               </div>

               <div class="certifications__content">
                  <h2 class="certifications__title"> Summer Training Certification</h2>
                  <p class="certifications__description" style="text-align: justify;">
                     I completed the Summer Training Program in 2023 with SPIDERS, demonstrating dedication, leadership,
                     and effective teamwork within the Software Engineering team.


                  </p>
               </div>
            </article>
         </div>
      </section>
      <!--==================== PROJECTS ====================-->
      <section class="projects section" id="projects">
         <h2 class="section__title-2">
            <span>
               Projects
            </span>
         </h2>
         <div class="projects__container container grid">
            <article class="projects__card" style="display: flex; flex-direction: column; height: 100%;">
               <div class="projects__image">
                  <img src="assets/img/Raqeeb.gif" alt="Raqeeb Project" class="projects__img">
                  <a href="https://github.com/RakanSalama/Raqeeb" target="_blank" class="projects__button button">
                     <i class="ri-arrow-right-up-line"></i>
                  </a>
               </div>

               <div class="projects__content">
                  <h3 class="projects__subtitle">Website</h3>
                  <h2 class="projects__title">Raqeeb</h2>
                  <p class="certifications__description" style="text-align: justify;">
                     Raqeeb is an advanced system for monitoring employees and customers in business environments. It
                     captures and stores activity data in a secure database, accessible by managers through a website
                     displaying interactive dashboards and reports.
                  </p>
               </div>

               <div class="projects__buttons" style="margin-top: auto;">
                  <p><b>Used Technology: </b> React - JavaScript - HTML - CSS - Tailwind - SQLExpress - SSMS - Power
                     BI - Python - Deepface - YOLOv8 - OpenCV - RPA. </p>
               </div>
            </article>

            <article class="projects__card" style="display: flex; flex-direction: column; height: 100%;">
               <div class="projects__image">
                  <img src="assets/img/ImageEditorProject.gif" alt="Multimedia Application Project"
                     class="projects__img">
                  <a href="https://github.com/RakanSalama/Multimedia_CPIT380?tab=readme-ov-file" target="_blank"
                     class="projects__button button">
                     <i class="ri-arrow-right-up-line"></i>
                  </a>
               </div>

               <div class="projects__content">
                  <h3 class="projects__subtitle">Desktop Application</h3>
                  <h2 class="projects__title">Multimedia Application</h2>
                  <p class="certifications__description" style="text-align: justify;">
                     Multimedia Application is a project that explores multimedia technologies, focusing on image
                     processing, audio manipulation, and video editing. It helps in developing practical skills in
                     creating and managing digital content.
                  </p>
               </div>

               <div class="projects__buttons" style="margin-top: auto;">
                  <p><b>Used Technology: </b> Java - Python - OpenCV. </p>
               </div>
            </article>
            <article class="projects__card" style="display: flex; flex-direction: column; height: 100%;">
               <div class="projects__image">
                  <img src="assets/img/BlenderProject.gif" alt="3D Racing Scene Project" class="projects__img">
                  <a href="https://www.youtube.com/watch?v=LgzNIuI5oHE&ab_channel=GOLDENFISTKSA" target="_blank"
                     class="projects__button button">
                     <i class="ri-arrow-right-up-line"></i>
                  </a>
               </div>

               <div class="projects__content">
                  <h3 class="projects__subtitle">Animation Video</h3>
                  <h2 class="projects__title">3D Racing Scene Project</h2>
                  <p class="certifications__description" style="text-align: justify;">
                     This project involved creating a racing scene using Blender. It includes animation, lighting, and
                     various objects to bring the scene to life.
                  </p>
               </div>

               <div class="projects__buttons" style="margin-top: auto;">
                  <p><b>Used Technology: </b> Blender - Photoshop. </p>
               </div>
            </article>

         </div>
      </section>

      <!--==================== CONTACT ====================-->
      <section class="contact section" id="contact">
         <div class="contact__container grid">
            <div class="contact__data">
               <h2 class="section__title-2">
                  <span>
                     Contact Me
                  </span>
               </h2>

               <p class="contact__description-1">
                  I will read all emails. Send me any message you want and i'll get back to you.
               </p>
               <p class="contact__description-2">
                  I need your <b>Name</b> and <b>Email Address</b>, but you won't receive anything other than your
                  reply.
               </p>

               <div class="geometric-box"></div>
            </div>

            <div class="contact__mail">
               <h2 class="contact__title">
                  Send Me a Message.
               </h2>

               <form action="" class="contact__form" id="contact-form">
                  <div class="contact__group">
                     <div class="contact__box">
                        <input type="text" name="user_name" class="contact__input" id="name" required
                           placeholder="First Name ">
                        <label for="name" class="contact__label">First Name</label>
                     </div>

                     <div class="contact__box">
                        <input type="email" name="user_email" class="contact__input" id="email" required
                           placeholder="Email Address ">
                        <label for="email" class="contact__label">Email Address</label>
                     </div>
                  </div>

                  <div class="contact__box">
                     <input type="text" name="user_subject" class="contact__input" id="subject" required
                        placeholder="Subject">
                     <label for="subject" class="contact__label">Subject</label>
                  </div>

                  <div class="contact__box contact__area">
                     <textarea name="user_message" id="message" class="contact__input" required
                        placeholder="Message"></textarea>
                     <label for="message" class="contact__label">Message</label>
                  </div>

                  <p class="contact__message" id="contact-message"></p>

                  <button type="submit" class="contact__button button">
                     <i class="ri-send-plane-line"></i> Send Message
                  </button>
               </form>
            </div>

            <div class="contact__social">
               <img src="assets/img/curved-arrow.svg" alt="" class="contact__social-arrow">
               <div class="contact__social-data">
                  <div>
                     <p class="contact__social-description-1">
                        Does not send emails?
                     </p>

                     <p class="contact__social-description-2">
                        Write me on my social networks
                     </p>
                  </div>
                  <div class="contact__social-links">
                     <a href="https://wa.me/966502305040" target="_blank" class="contact__social-link">
                        <i class="ri-whatsapp-line"></i>
                     </a>

                     <a href="https://www.linkedin.com/in/rakan-salama/" target="_blank" class="contact__social-link">
                        <i class="ri-linkedin-box-line"></i>
                     </a>

                     <a href="https://x.com/errakan" target="_blank" class="contact__social-link">
                        <i class="ri-twitter-line"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </main>

   <!--==================== FOOTER ====================-->
   <footer class="footer">
      <div class="footer__container container grid">
         <ul class="footer__links">
            <li>
               <a href="#about" class="footer__link">About</a>
            </li>
            <li>
               <a href="#certifications" class="footer__link">Certifications</a>
            </li>
            <li>
               <a href="#projects" class="footer__link">Projects</a>
            </li>
         </ul>

         <span class="footer__copy">

         </span>
      </div>
   </footer>

   <!--========== SCROLL UP ==========-->
   <a href="#" class="scrollup" id="scroll-up">
      <i class="ri-arrow-up-s-line"></i>
   </a>

   <!--=============== SCROLLREVEAL ===============-->
   <script src="assets/js/scrollreveal.min.js"></script>

   <!--=============== EMAIL JS ===============-->
   <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

   <!--=============== MAIN JS ===============-->
   <script src="assets/js/main.js"></script>
</body>

</html>